Based on the repository's structure and the SDK's purpose, here are the essential npm configuration files for the Solana KYC Compliance SDK TypeScript package.

1. package.json

The main manifest file defining the package, dependencies, and scripts.

```json
{
  "name": "solana-kyc-compliance-sdk",
  "version": "0.1.0",
  "description": "TypeScript SDK for enforcing KYC/AML compliance on Solana using Token Extensions",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "lint": "eslint src --ext .ts",
    "format": "prettier --write \"src/**/*.ts\"",
    "prepare": "npm run build",
    "prepublishOnly": "npm test && npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gitdigital-products/solana-kyc-compliance-sdk.git"
  },
  "keywords": [
    "solana",
    "kyc",
    "aml",
    "token-extensions",
    "rwa",
    "compliance",
    "blockchain"
  ],
  "author": "GitDigital Products",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Gitdigital-products/solana-kyc-compliance-sdk/issues"
  },
  "homepage": "https://github.com/Gitdigital-products/solana-kyc-compliance-sdk#readme",
  "dependencies": {
    "@project-serum/anchor": "^0.29.0",
    "@solana/spl-token": "^0.3.9",
    "@solana/web3.js": "^1.87.6",
    "buffer": "^6.0.3"
  },
  "devDependencies": {
    "@types/jest": "^29.5.11",
    "@types/node": "^20.10.5",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.2",
    "jest": "^29.7.0",
    "prettier": "^3.1.1",
    "ts-jest": "^29.1.1",
    "typescript": "^5.3.3"
  }
}
```

2. tsconfig.json

TypeScript configuration for building the SDK.

```json
{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "declaration": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "**/*.test.ts"]
}
```

3. .npmignore

Files and folders to exclude when publishing to npm.

```gitignore
# Source
src/
tests/
examples/

# Config files
tsconfig.json
.eslintrc.js
.prettierrc
jest.config.js

# Tests & Coverage
coverage/
*.test.ts

# Environment
.env
.env.*
.DS_Store

# Logs
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# Misc
*.log
*.pid
*.seed
*.pid.lock
```

4. jest.config.js

Jest configuration for testing the SDK.

```javascript
module.exports = {
  preset: 'ts-jest',
  testEnvironment: 'node',
  testMatch: ['**/?(*.)+(spec|test).ts'],
  collectCoverageFrom: ['src/**/*.ts', '!src/**/*.d.ts'],
};
```

5. .eslintrc.js

ESLint configuration for code linting.

```javascript
module.exports = {
  parser: '@typescript-eslint/parser',
  extends: [
    'plugin:@typescript-eslint/recommended',
    'prettier',
  ],
  parserOptions: {
    ecmaVersion: 2020,
    sourceType: 'module',
  },
  rules: {
    // Custom rules
  },
};
```

6. .prettierrc

Prettier configuration for code formatting.

```json
{
  "semi": true,
  "trailingComma": "es5",
  "singleQuote": true,
  "printWidth": 100,
  "tabWidth": 2
}
```

🔧 Usage Notes

1. Install dependencies: Run npm install or yarn install.
2. Build: npm run build compiles TypeScript to JavaScript in the dist/ folder.
3. Test: npm test runs Jest tests (you'll need to write tests in src/__tests__/ or with .test.ts suffix).
4. Publish: Ensure you have an npm account and run npm publish (after setting up prepare and prepublishOnly scripts).

These files provide a solid foundation for developing, testing, and publishing the TypeScript SDK. Adjust versions and rules as needed based on the actual implementation details of the SDK.
